·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.15                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
······················|·······························|··············|·············|·············|···············|··············
|  Contract           ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids    ·  burn                         ·           -  ·          -  ·     146980  ·            2  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids    ·  toggleMint                   ·           -  ·          -  ·      47168  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  burn                         ·      121290  ·     138390  ·     129840  ·            4  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  claimCollectionBurnerRole    ·           -  ·          -  ·      78375  ·            2  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  mint                         ·           -  ·          -  ·     285261  ·            8  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  sweep                        ·           -  ·          -  ·      38622  ·            3  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  toggleMint                   ·       25268  ·      47168  ·      44039  ·           14  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  transferCollectionOwnership  ·           -  ·          -  ·     118025  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateBaseURI                ·           -  ·          -  ·      41642  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateMetamaster             ·           -  ·          -  ·      34522  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateRoyaltyConfig          ·           -  ·          -  ·      76806  ·            3  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  DollarStoreKidsV2                                  ·     2186662  ·    2186674  ·    2186673  ·        7.3 %  ·          -  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·