·---------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.15                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····················································|····························|·············|······························
|  Methods                                                                                                                   │
····················|·······························|··············|·············|·············|···············|··············
|  Contract         ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  burn                         ·      157625  ·     171305  ·     166745  ·            3  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  mint                         ·           -  ·          -  ·     294042  ·            6  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  sweep                        ·           -  ·          -  ·      38622  ·            3  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  toggleMint                   ·       25268  ·      47168  ·      43518  ·           12  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  transferCollectionOwnership  ·           -  ·          -  ·     117987  ·            1  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  updateBaseURI                ·           -  ·          -  ·      41553  ·            1  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  updateMetamaster             ·           -  ·          -  ·      34544  ·            1  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKids  ·  updateRoyaltyConfig          ·           -  ·          -  ·      76784  ·            3  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  ERC20            ·  approve                      ·           -  ·          -  ·      48794  ·            2  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  ERC20            ·  transfer                     ·       51818  ·      65625  ·      63324  ·            6  ·          -  │
····················|·······························|··············|·············|·············|···············|··············
|  Deployments                                      ·                                          ·  % of limit   ·             │
····················································|··············|·············|·············|···············|··············
|  DollarStoreKids                                  ·           -  ·          -  ·    4909906  ·       16.4 %  ·          -  │
·---------------------------------------------------|--------------|-------------|-------------|---------------|-------------·