·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.8.15                 ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|····························|·············|······························
|  Methods                                                                                                                     │
······················|·······························|··············|·············|·············|···············|··············
|  Contract           ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  burn                         ·      121268  ·     138368  ·     129818  ·            4  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  claimCollectionBurnerRole    ·           -  ·          -  ·      77522  ·            2  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  mint                         ·      285283  ·     322283  ·     294533  ·            8  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  sweep                        ·           -  ·          -  ·      38622  ·            3  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  toggleMint                   ·       25268  ·      47168  ·      44039  ·           14  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  transferCollectionOwnership  ·           -  ·          -  ·     118025  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateBaseURI                ·           -  ·          -  ·      41553  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateMetamaster             ·           -  ·          -  ·      34544  ·            1  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  DollarStoreKidsV2  ·  updateRoyaltyConfig          ·           -  ·          -  ·      76784  ·            3  ·          -  │
······················|·······························|··············|·············|·············|···············|··············
|  Deployments                                        ·                                          ·  % of limit   ·             │
······················································|··············|·············|·············|···············|··············
|  DollarStoreKidsV2                                  ·     2186674  ·    2186686  ·    2186685  ·        7.3 %  ·          -  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·